package main

func main() {
	c := make(chan int, 2) // размер буфера 2

	c <- 1 // успешная передача
	c <- 2 // успешная передача
	c <- 3 // блокируется пока другая go-рутина не прочитает из канала <-c
}
